{
  "name": "efes-ng-prototype",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm -w @efes-ng/core run build",
    "efes": "tsx packages/core/src/cli.ts",
    "build:ircyr-11ty": "tsx packages/core/src/cli.ts run --project projects/ircyr-11ty",
    "build:sigidoc-feind-11ty": "tsx packages/core/src/cli.ts run --project projects/sigidoc-feind-11ty",
    "build:all": "npm run build:ircyr-11ty && npm run build:sigidoc-feind-11ty",
    "clean:ircyr-11ty": "tsx packages/core/src/cli.ts clean --project projects/ircyr-11ty",
    "clean:sigidoc-feind-11ty": "tsx packages/core/src/cli.ts clean --project projects/sigidoc-feind-11ty"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
